doctype html
html
  head
  link rel="stylesheet" href="index.css"
  script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"
  script src="index.js"
body
  #container
    == yield
